SchoolManagement/MainWindow.xaml

<Window x:Class="SchoolManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:SchoolManagement"
        mc:Ignorable="d"
        Title="Gate Access Control System" 
        Height="1000" 
        Width="900"
        MinHeight="500"
        MinWidth="800"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="LoginRow" Height="0"></RowDefinition>
            <RowDefinition Name="MainAppRow" Height="*"></RowDefinition>
            <!--<RowDefinition Height="20"></RowDefinition>-->
        </Grid.RowDefinitions>
        <Border 
            Grid.Row="0" 
            Name="LoginGrid">
            <!--<Border.Background>
                <ImageBrush
                    x:Name="Foo"
                    Opacity="0.4"
                    Stretch="UniformToFill"
                    ImageSource="pack://siteoforigin:,,,/Resources/loginBackground.jpg"/>
                --><!--<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0"/>
                    <GradientStop Color="Orange" Offset="0.2"  x:Name="Foo"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>--><!--
            </Border.Background>-->
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Border CornerRadius="20"
                        Width="360"
                        Height="250"
                        Background="DimGray">
                    <StackPanel Orientation="Vertical" Width="300">
                        <StackPanel HorizontalAlignment="Center">
                            <Label 
                                Foreground="White"
                                FontFamily="Corsiva"
                                FontWeight="DemiBold"
                                FontSize="30">Login</Label>
                        </StackPanel>
                        <Separator></Separator>
                        <StackPanel Orientation="Vertical">
                            <Label
                                Foreground="White"
                                FontFamily="Corsiva"
                                FontWeight="DemiBold"
                                FontSize="16">Username</Label>
                            <TextBox
                                Name="tb_username"
                                FontSize="15"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Height="30"
                                PreviewKeyDown="Tb_username_PreviewKeyDown"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label
                                Foreground="White"
                                FontFamily="Corsiva"
                                FontWeight="DemiBold"
                                FontSize="16">Password</Label>
                            <PasswordBox
                                Name="tb_password"
                                FontSize="15"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                PasswordChar="*"
                                Height="30"
                                PreviewKeyDown="Tb_password_PreviewKeyDown"></PasswordBox>
                        </StackPanel>
                        <StackPanel>
                            <Button
                                Name="btn_submit"
                                Margin="0 20 0 0"
                                BorderThickness="0"
                                FontFamily="Corsiva"
                                FontSize="18"
                                FontWeight="Medium"
                                Background="Transparent"
                                Foreground="White"
                                Width="100"
                                Height="30"
                                Content="Submit"
                                Click="Btn_submit_Click">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                
            </StackPanel>
        </Border>
        <Grid 
            Grid.Row="1" 
            Name="WindowsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <DockPanel>
                        <Menu DockPanel.Dock="Top" Name="mn_main">
                            <MenuItem Header="Option">
                                <MenuItem 
                                Header="Setting"
                                Click="Setting_Click">
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="Account">
                                <MenuItem 
                                    Header="_Change Password"
                                    Click="ChangePassword_Click"></MenuItem>
                                <MenuItem 
                                    Header="_Logout"
                                    Click="Logout_Click"></MenuItem>
                            </MenuItem>
                            <MenuItem Header="Help">
                                <MenuItem Header="About" Click="Btn_about_Click"></MenuItem>
                            </MenuItem>
                        </Menu>
                    </DockPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Border Background="#F1F1F1">
                    <ToolBarTray Background="#F1F1F1">
                        <ToolBar Name="tbar_main">
                            <Button
                            Name="import"
                            BorderThickness="0"
                            Background="#F1F1F1"
                            Margin="0 0 0 0"
                            Padding="0 0 0 0"
                            Width="90"
                            Height="25"
                            Click="Import_Click">
                                <StackPanel 
                                Orientation="Horizontal">
                                    <Image 
                                    Width="12" 
                                    Source="pack://siteoforigin:,,,/Resources/document-open.png"/>
                                    <Label 
                                    FontSize="10"
                                    >Import</Label>
                                </StackPanel>
                                <!--<iconPacks:PackIconMaterial Kind="Plus" Foreground="Green"/>-->
                            </Button>
                            <Button
                            Name="export"
                            BorderThickness="0"
                            Background="#F1F1F1"
                            Margin="0 0 0 0"
                            Padding="0 0 0 0"
                            Width="90"
                            Height="25"
                            Click="Export_Click">
                                <StackPanel 
                                Orientation="Horizontal">
                                    <Image 
                                    Width="12" 
                                    Source="pack://siteoforigin:,,,/Resources/document-open.png"/>
                                    <Label 
                                    FontSize="10"
                                    >Export</Label>
                                </StackPanel>
                                <!--<iconPacks:PackIconMaterial Kind="Plus" Foreground="Green"/>-->
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Background="#F1F1F1">
                <Grid Margin="10 0 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="3"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" 
                      Background="#F1F1F1">
                        <TabControl 
                        FontFamily="Corsiva"
                        Padding="1 3"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Name="MainTabControl"
                        SelectionChanged="MainTabControl_SelectionChanged">
                            <TabItem
                            Header="Profiles"
                            FontWeight="Normal">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel 
                                        Grid.Row="0"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                            <Button
                                            Name="registrationProfile"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            Margin="5 0 5 0"
                                            Padding="0 0 0 0"
                                            Width="90"
                                            Height="25"
                                            Click="Registration_Click">
                                                <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Right">
                                                    <Image 
                                                    Width="12" 
                                                    Source="pack://siteoforigin:,,,/Resources/table_add.png"/>
                                                    <Label 
                                                    FontSize="10"
                                                    >Add Profile</Label>
                                                </StackPanel>
                                            </Button>

                                            <Button
                                            Name="editProfile"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            Margin="0 0 0 0"
                                            Padding="0 0 0 0"
                                            Width="90"
                                            Height="25"
                                            Click="Btn_edit_Click">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image 
                                                    Width="12" 
                                                    Source="pack://siteoforigin:,,,/Resources/table_edit.png"/>
                                                    <Label 
                                                    FontSize="10"
                                                    >Edit Profile</Label>
                                                </StackPanel>
                                            </Button>



                                            <Button
                                            Name="delProfile"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            Margin="5 0 5 0"
                                            Padding="0 0 0 0"
                                            Width="90"
                                            Height="25"
                                            Click="Btn_delete_Click">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image 
                                                    Width="12" 
                                                    Source="pack://siteoforigin:,,,/Resources/table_delete.png"/>
                                                    <Label 
                                                    FontSize="10"
                                                    >Remove Profile</Label>
                                                </StackPanel>
                                            </Button>

                                            <Button
                                            Name="changeProfileStatus"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            Margin="5 0 5 0"
                                            Padding="0 0 0 0"
                                            Width="90"
                                            Height="25"
                                            Click="ChangeProfileStatus_Click">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image 
                                                        Name="img_profileStatus"
                                                    Width="12" 
                                                    Source="pack://siteoforigin:,,,/Resources/cancel.png"/>
                                                    <Label 
                                                    Name="btn_changestatuslb"
                                                    FontSize="10"
                                                    Content="Suspend Profile"></Label>
                                                </StackPanel>
                                            </Button>

                                        </StackPanel>
                                        <StackPanel
                                        Grid.Row="1"
                                        Margin="10 0"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Margin="0 0">
                                                <GroupBox Header="Name">
                                                    <TextBox 
                                                    BorderThickness="0"
                                                    Name="tb_nameSearch" 
                                                    Width="90" 
                                                    Height="20"
                                                    PreviewKeyDown="Tb_Search_PreviewKeyDown"></TextBox>
                                                </GroupBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Margin="10 0 0 0">
                                                <GroupBox Header="PIN No.">
                                                    <TextBox 
                                                    BorderThickness="0"
                                                    Name="tb_pinSearch" 
                                                    Width="90" 
                                                    Height="20"
                                                    PreviewKeyDown="Tb_Search_PreviewKeyDown"></TextBox>
                                                </GroupBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Margin="10 0 0 0">
                                                <GroupBox Header="AD No.">
                                                    <TextBox 
                                                    BorderThickness="0"
                                                    Name="tb_adnoSearch" 
                                                    Width="90" 
                                                    Height="20"
                                                    PreviewKeyDown="Tb_Search_PreviewKeyDown"></TextBox>
                                                </GroupBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center">
                                                <Button
                                                Name="btn_filter"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                Margin="0 0 0 0"
                                                Padding="0 0 0 0"
                                                Width="90"
                                                Height="25"
                                                Click="Filter_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image 
                                                        Width="12" 
                                                        Source="pack://siteoforigin:,,,/Resources/page_find.png"/>
                                                        <Label 
                                                        FontSize="10"
                                                        >Search</Label>
                                                    </StackPanel>
                                                    <!--<iconPacks:PackIconMaterial Kind="Delete" Foreground="OrangeRed"/>-->
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <DataGrid 
                                        Margin="0 5 0 -3"
                                        Background="White"
                                        Name="AccountListData"
                                        ItemsSource="{Binding groupedAccount}"
                                        CanUserReorderColumns="False" 
                                        CanUserAddRows="False"
                                        CanUserResizeRows="False"
                                        CanUserDeleteRows="False"
                                        SelectionMode="Single"
                                        SelectionUnit="FullRow"
                                        AutoGenerateColumns="False"
                                        SelectedCellsChanged="AccountListData_SelectedCellsChanged"
                                        FontSize="12">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn 
                                                Width="*" 
                                                Header="Id"
                                                Visibility="Hidden"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=ID}">
                                                </DataGridTextColumn>
                                                <DataGridTextColumn 
                                                Width="*" 
                                                Header="PIN No."
                                                Visibility="Visible"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=PIN_NO}">
                                                </DataGridTextColumn>
                                                <DataGridTextColumn 
                                                Width="*" 
                                                Header="Name"
                                                Visibility="Visible"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=NAME}">
                                                </DataGridTextColumn>
                                                <DataGridTextColumn 
                                                Width="*" 
                                                Header="Class"
                                                Visibility="Visible"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=CLASS}">
                                                </DataGridTextColumn>
                                                <DataGridTextColumn 
                                                Width="Auto" 
                                                Header="Status"
                                                Visibility="Visible"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=STATUS}">
                                                </DataGridTextColumn>
                                                <DataGridTextColumn 
                                                Width="Auto" 
                                                Header="Suspended Date"
                                                Visibility="Visible"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=LOCK_DATE, StringFormat=\{0:dd-MM-yyyy\}}">
                                                </DataGridTextColumn>
                                                <DataGridTextColumn 
                                                Width="Auto" 
                                                Header="Expire Date"
                                                Visibility="Visible"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=DATE_TO_LOCK, StringFormat=\{0:dd-MM-yyyy\}}">
                                                </DataGridTextColumn>
                                                <DataGridTextColumn 
                                                Width="Auto" 
                                                Header="Auto Suspension"
                                                Visibility="Visible"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=CHECK_DATE_TO_LOCK}">
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem 
                            Header="Devices"
                            FontWeight="Normal">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel 
                                        Grid.Row="0"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                            <Button
                                            Name="addDeviceRF"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            Padding="10 0"
                                            Width="Auto"
                                            Height="25"
                                            Click="AddDeviceRF_Click">
                                                <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Right">
                                                    <Image 
                                                    Width="12" 
                                                    Source="pack://siteoforigin:,,,/Resources/table_add.png"/>
                                                    <Label 
                                                    FontSize="10"
                                                    >Add Device</Label>
                                                </StackPanel>
                                                <!--<iconPacks:PackIconMaterial Kind="Plus" Foreground="Green"/>-->
                                            </Button>
                                            <Button
                                            Name="editDevice"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            Padding="10 0"
                                            Width="Auto"
                                            Height="25"
                                            Click="EditDevice_Click">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image 
                                                    Width="12" 
                                                    Source="pack://siteoforigin:,,,/Resources/table_edit.png"/>
                                                    <Label 
                                                    FontSize="10"
                                                    >Edit Device</Label>
                                                </StackPanel>
                                                <!--<iconPacks:PackIconMaterial Kind="Delete" Foreground="OrangeRed"/>-->
                                            </Button>

                                            <Button
                                            Name="syncProfile"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            Padding="10 0"
                                            Width="Auto"
                                            Height="25"
                                            Click="Btn_sendNewListPerson_Click">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image 
                                                    Width="12" 
                                                    Source="pack://siteoforigin:,,,/Resources/database_refresh.png"/>
                                                    <Label 
                                                    FontSize="10"
                                                    >Sync All</Label>
                                                </StackPanel>
                                                <!--<iconPacks:PackIconMaterial Kind="Delete" Foreground="OrangeRed"/>-->
                                            </Button>

                                            <Button
                                            Name="deleleDeviceRF"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            Padding="10 0"
                                            Width="Auto"
                                            Height="25"
                                            Click="DeleleDeviceRF_Click">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image 
                                                    Width="12" 
                                                    Source="pack://siteoforigin:,,,/Resources/table_delete.png"/>
                                                    <Label 
                                                    FontSize="10"
                                                    >Remove Device</Label>
                                                </StackPanel>
                                                <!--<iconPacks:PackIconMaterial Kind="Delete" Foreground="OrangeRed"/>-->
                                            </Button>
                                        </StackPanel>
                                        <StackPanel
                                        Grid.Row="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                            <Button
                                            Name="ControlDeviceRF"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            Padding="10 0"
                                            Width="Auto"
                                            Height="25"
                                            Click="ControlDeviceRF_Click">
                                                <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Right">
                                                    <Image 
                                                    Name="img_controlDevice"
                                                    Width="12" 
                                                    Source="pack://siteoforigin:,,,/Resources/resultset_next.png"/>
                                                    <Label 
                                                    Name="lb_controlDevice"
                                                    FontSize="10"
                                                    Content="Start"></Label>
                                                </StackPanel>
                                                <!--<iconPacks:PackIconMaterial Kind="Plus" Foreground="Green"/>-->
                                            </Button>
                                            <Button
                                            Name="SyncDeviceRF"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            Padding="10 0"
                                            Width="Auto"
                                            Height="25"
                                            Click="SyncDeviceRF_Click">
                                                <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Right">
                                                    <Image 
                                                    Name="img_syncDevice"
                                                    Width="12" 
                                                    Source="pack://siteoforigin:,,,/Resources/server_go.png"/>
                                                    <Label 
                                                    Name="lb_syncDevice"
                                                    FontSize="10"
                                                    Content="Sync"></Label>
                                                </StackPanel>
                                                <!--<iconPacks:PackIconMaterial Kind="Plus" Foreground="Green"/>-->
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <DataGrid
                                        Margin="0 5 0 -3"
                                        Background="White"
                                        Name="DeviceRFListData"
                                        ItemsSource="{Binding groupedDevice}"
                                        CanUserReorderColumns="False" 
                                        CanUserAddRows="False"
                                        CanUserResizeRows="False"
                                        CanUserDeleteRows="False"
                                        SelectionMode="Single"
                                        SelectionUnit="FullRow"
                                        AutoGenerateColumns="False"
                                        FontSize="12"
                                        SelectedCellsChanged="DeviceRFListData_SelectedCellsChanged">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn 
                                                Width="*" 
                                                Header="Id"
                                                Visibility="Visible"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=ID}">
                                                </DataGridTextColumn>
                                                <DataGridTextColumn 
                                                Width="*" 
                                                Header="Name"
                                                Visibility="Visible"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=GATE}">
                                                </DataGridTextColumn>
                                                <DataGridTextColumn 
                                                Width="*" 
                                                Header="Ip"
                                                Visibility="Visible"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=IP}">
                                                </DataGridTextColumn>
                                                <DataGridTextColumn 
                                                Width="*" 
                                                Header="Class"
                                                Visibility="Visible"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=CLASS}">
                                                </DataGridTextColumn>
                                                <!--<DataGridTemplateColumn Header="Start" Width="45">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Name="btn_start" Click="Btn_start_Click">Start</Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Stop" Width="40">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Name="btn_stop" Click="Btn_stop_Click">Stop</Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>-->
                                                <!--<DataGridTemplateColumn Header="Sync" Width="40">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Name="btn_sync" Click="Btn_sync_Click">Sync</Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>-->
                                                <!--<DataGridTemplateColumn Header="Test" Width="40">
                                                 <DataGridTemplateColumn.CellTemplate>
                                                 <DataTemplate>
                                                 <Button Name="btn_test" Click="Btn_test_Click">Test</Button>
                                                 </DataTemplate>
                                                 </DataGridTemplateColumn.CellTemplate>
                                                 </DataGridTemplateColumn>-->
                                                <DataGridTextColumn
                                                Width="*"
                                                Header="Connection"
                                                Visibility="Visible"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=connectStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </DataGridTextColumn>
                                                <DataGridTextColumn
                                                Width="*"
                                                Header="Profile Status"
                                                Visibility="Visible"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=STATUS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </Grid>

                            </TabItem>
                            <TabItem  
                            Header="Log"
                            FontWeight="Normal">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="0"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <RichTextBox 
                                            IsReadOnly="True"
                                            Margin="10" 
                                            Name="rtb_log">
                                        </RichTextBox>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <!--<Button 
                                            Width="80" 
                                            Height="20"
                                            Click="test_Click">

                                        </Button>-->
                                    </Grid>
                                    
                                    
                                </Grid>
                                
                            </TabItem>
                        </TabControl>

                    </Grid>
                    <GridSplitter 
                        Name="gs_main"
                    Background="#F1F1F1"
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch"
                    ></GridSplitter>
                    <Grid Grid.Column="2">
                        <Grid Background="#F1F1F1">
                            <TabControl
                            Name="DataTabControl"
                            Padding="0"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Right"
                            FontFamily="Corsiva"
                            SelectionChanged="DataTabControl_SelectionChanged"
                            FontSize="12">
                                <TabItem Header="Profile" 
                                     FontWeight="Normal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <ScrollViewer 
                                            Margin="5 10 5 0">
                                                <Grid Height="Auto" Width="300">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition Height="30"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <StackPanel
                                                        Orientation="Vertical">
                                                            <StackPanel 
                                                                Margin="0,5,0,5" 
                                                                Name="profile_image">
                                                                <StackPanel 
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center">
                                                                    <!--<Viewbox 
                                                                        MinHeight="170"
                                                                        MaxHeight="220">-->
                                                                        <Image 
                                                                            Name="img_profile"
                                                                            Height="200"
                                                                            Source="pack://siteoforigin:,,,/Resources/images.png"/>
                                                                    <!--</Viewbox>-->
                                                                </StackPanel>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <Grid Margin="0 5">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="90"></ColumnDefinition>
                                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid Grid.Column="0">
                                                                        <Label FontWeight="Normal" Content="PIN No."></Label>
                                                                    </Grid>
                                                                    <Grid Grid.Column="1">
                                                                        <TextBox
                                                                        Name="tb_serialID"
                                                                        Margin="5 0"
                                                                        IsReadOnly="True"
                                                                        VerticalAlignment="Center"
                                                                        TextAlignment="Left"
                                                                        Text=""></TextBox>
                                                                    </Grid>
                                                                </Grid>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <Grid Margin="0 5">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="90"></ColumnDefinition>
                                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid Grid.Column="0">
                                                                        <Label FontWeight="Normal" Content="AD No."></Label>
                                                                    </Grid>
                                                                    <Grid Grid.Column="1">
                                                                        <TextBox
                                                                        Name="tb_adno"
                                                                        Margin="5 0"
                                                                        IsReadOnly="True"
                                                                        VerticalAlignment="Center"
                                                                        TextAlignment="Left"
                                                                        Text=""></TextBox>
                                                                    </Grid>
                                                                </Grid>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <Grid Margin="0 5">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="90"></ColumnDefinition>
                                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid Grid.Column="0">
                                                                        <Label FontWeight="Normal" Content="Name"></Label>
                                                                    </Grid>
                                                                    <Grid Grid.Column="1">
                                                                        <TextBox
                                                                        Name="tb_name"
                                                                        Margin="5 0"
                                                                        IsReadOnly="True"
                                                                        VerticalAlignment="Center"
                                                                        TextAlignment="Left"
                                                                        Text=""></TextBox>
                                                                    </Grid>
                                                                </Grid>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <Grid Margin="0 5">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="90"></ColumnDefinition>
                                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid Grid.Column="0">
                                                                        <Label FontWeight="Normal" Content="Class"></Label>
                                                                    </Grid>
                                                                    <Grid Grid.Column="1">
                                                                        <ComboBox 
                                                                        Name="cbb_class"
                                                                        IsEnabled="False"
                                                                        Margin="5 0"
                                                                        Height="20"
                                                                        SelectionChanged="Cbb_class_SelectionChanged">
                                                                            <ComboBoxItem>Staff</ComboBoxItem>
                                                                            <ComboBoxItem>Parent</ComboBoxItem>
                                                                            <ComboBoxItem>Student</ComboBoxItem>
                                                                            <ComboBoxItem>Visitor</ComboBoxItem>
                                                                            <ComboBoxItem>Long Term Supplier</ComboBoxItem>
                                                                            <ComboBoxItem>Short Term Supplier</ComboBoxItem>
                                                                        </ComboBox>
                                                                    </Grid>
                                                                </Grid>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <Grid Margin="0 5">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="90"></ColumnDefinition>
                                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid Grid.Column="0">
                                                                        <Label FontWeight="Normal" Content="Gender"></Label>
                                                                    </Grid>
                                                                    <Grid Grid.Column="1">
                                                                        <StackPanel 
                                                                        VerticalAlignment="Center"
                                                                        HorizontalAlignment="Left">
                                                                            <StackPanel Orientation="Horizontal" Margin="5 0">
                                                                                <RadioButton 
                                                                                Name="rb_male"
                                                                                Margin="5 0" 
                                                                                IsEnabled="False" 
                                                                                GroupName="gender" 
                                                                                FontWeight="Normal" 
                                                                                Content="Male"></RadioButton>
                                                                                <RadioButton 
                                                                                Name="rb_female"
                                                                                Margin="5 0" 
                                                                                IsEnabled="False" 
                                                                                GroupName="gender"
                                                                                FontWeight="Normal" 
                                                                                Content="Female"></RadioButton>
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </Grid>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <Grid Margin="0 5">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="90"></ColumnDefinition>
                                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid Grid.Column="0">
                                                                        <Label FontWeight="Normal" Content="DOB"></Label>
                                                                    </Grid>
                                                                    <Grid Grid.Column="1">
                                                                        <DatePicker
                                                                        Name="dp_dateofbirth"
                                                                        Margin="5 0"
                                                                        IsEnabled="False"
                                                                        VerticalAlignment="Center"
                                                                        Text=""></DatePicker>
                                                                    </Grid>
                                                                </Grid>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <Grid Margin="0 5">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="90"></ColumnDefinition>
                                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid Grid.Column="0">
                                                                        <Label FontWeight="Normal" Content="Disu"></Label>
                                                                    </Grid>
                                                                    <Grid Grid.Column="1">
                                                                        <DatePicker
                                                                        Name="dp_disu"
                                                                        Margin="5 0"
                                                                        IsEnabled="False"
                                                                        VerticalAlignment="Center"
                                                                        Text=""></DatePicker>
                                                                    </Grid>
                                                                </Grid>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <Grid Margin="0 5">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="90"></ColumnDefinition>
                                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid Grid.Column="0">

                                                                        <Label FontWeight="Normal" Content="Expire Date"></Label>

                                                                    </Grid>
                                                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                                        <DatePicker
                                                                        Name="dp_datetolock"
                                                                        Margin="5 0"
                                                                        IsEnabled="False"
                                                                        VerticalAlignment="Center"
                                                                            Width="170"
                                                                        Text=""></DatePicker>
                                                                        <CheckBox 
                                                                            Name="cb_automanicsuspension"
                                                                            HorizontalAlignment="Center"
                                                                            IsEnabled="False"
                                                                            VerticalAlignment="Center">
                                                                        </CheckBox>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </StackPanel>
                                                            <!--<StackPanel>
                                                             <Grid Margin="0 5">
                                                             <Grid.ColumnDefinitions>
                                                             <ColumnDefinition Width="90"></ColumnDefinition>
                                                             <ColumnDefinition Width="*"></ColumnDefinition>
                                                             </Grid.ColumnDefinitions>
                                                             <Grid Grid.Column="0">
                                                             <Label FontWeight="Normal" Content="Student"></Label>
                                                             </Grid>
                                                             <Grid Grid.Column="1">
                                                             <TextBox
                                                             Name="tb_student"
                                                             Margin="5 0"
                                                             IsReadOnly="True"
                                                             VerticalAlignment="Center"
                                                             TextAlignment="Left"
                                                             Text=""></TextBox>
                                                             </Grid>
                                                             </Grid>
                                                             </StackPanel>-->
                                                            <StackPanel>
                                                                <Grid Margin="0 5">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="90"></ColumnDefinition>
                                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid Grid.Column="0">
                                                                        <Label FontWeight="Normal" Content="Image"></Label>
                                                                    </Grid>
                                                                    <Grid Grid.Column="1">
                                                                        <TextBox
                                                                        Name="tb_image"
                                                                        Margin="5 0"
                                                                        IsReadOnly="True"
                                                                        VerticalAlignment="Center"
                                                                        TextAlignment="Left"
                                                                        Text=""></TextBox>
                                                                    </Grid>
                                                                </Grid>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <Grid Margin="0 5">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="90"></ColumnDefinition>
                                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid Grid.Column="0">
                                                                        <Label FontWeight="Normal" Content="Email"></Label>
                                                                    </Grid>
                                                                    <Grid Grid.Column="1">
                                                                        <TextBox
                                                                        Name="tb_email"
                                                                        Margin="5 0"
                                                                        IsReadOnly="True"
                                                                        VerticalAlignment="Center"
                                                                        TextAlignment="Left"
                                                                        Text=""></TextBox>
                                                                    </Grid>
                                                                </Grid>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <Grid Margin="0 5">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="90"></ColumnDefinition>
                                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid Grid.Column="0">
                                                                        <Label FontWeight="Normal" Content="Address"></Label>
                                                                    </Grid>
                                                                    <Grid Grid.Column="1">
                                                                        <TextBox
                                                                        Name="tb_address"
                                                                        Margin="5 0"
                                                                        IsReadOnly="True"
                                                                        VerticalAlignment="Center"
                                                                        TextAlignment="Left"
                                                                        Text=""></TextBox>
                                                                    </Grid>
                                                                </Grid>
                                                            </StackPanel>
                                                            <StackPanel>
                                                                <Grid Margin="0 5">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="90"></ColumnDefinition>
                                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid Grid.Column="0">
                                                                        <Label FontWeight="Normal" Content="Phone"></Label>
                                                                    </Grid>
                                                                    <Grid Grid.Column="1">
                                                                        <TextBox
                                                                        Name="tb_phone"
                                                                        Margin="5 0"
                                                                        IsReadOnly="True"
                                                                        VerticalAlignment="Center"
                                                                        TextAlignment="Left"
                                                                        Text=""></TextBox>
                                                                    </Grid>
                                                                </Grid>
                                                            </StackPanel>
                                                            <!--<StackPanel>
                                                             <Grid Margin="0 5">
                                                             <Grid.ColumnDefinitions>
                                                             <ColumnDefinition Width="90"></ColumnDefinition>
                                                             <ColumnDefinition Width="*"></ColumnDefinition>
                                                             </Grid.ColumnDefinitions>
                                                             <Grid Grid.Column="0">
                                                             <Label FontWeight="Normal" Content="Status"></Label>
                                                             </Grid>
                                                             <Grid Grid.Column="1">
                                                             <ComboBox 
                                                             Name="cbb_status"
                                                             IsEnabled="False"
                                                             Margin="5 0"
                                                             Height="20"
                                                             SelectionChanged="Cbb_status_SelectionChanged">
                                                             <ComboBoxItem>Active</ComboBoxItem>
                                                             <ComboBoxItem>Suspended</ComboBoxItem>
                                                             </ComboBox>
                                                             </Grid>
                                                             </Grid>
                                                             </StackPanel>-->
                                                        </StackPanel>
                                                    </Grid>
                                                    <Grid Grid.Row="1" Background="White">
                                                        <StackPanel 
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                                            <Button
                                                            Name="save"
                                                            BorderThickness="0"
                                                            Background="Transparent"
                                                            Margin="0 0 0 0"
                                                            Padding="0 0 0 0"
                                                            Width="100"
                                                            Visibility="Hidden"
                                                            Height="25"
                                                            Click="Btn_save_Click">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Image 
                                                                    Width="12" 
                                                                    Source="pack://siteoforigin:,,,/Resources/table_edit.png"/>
                                                                    <Label 
                                                                    FontSize="10"
                                                                    >Save Profile</Label>
                                                                </StackPanel>
                                                                <!--<iconPacks:PackIconMaterial Kind="Delete" Foreground="OrangeRed"/>-->
                                                            </Button>
                                                            <!--<Button 
                                                             Name="btn_editProfile"
                                                             Margin="5 0"
                                                             BorderBrush="#a9a9a9"
                                                             FontWeight="Normal"
                                                             Height="20"
                                                             Width="70"
                                                             Content="Edit"
                                                             Click="Edit_Click"></Button>-->
                                                            <!--<Button 
                                                             Margin="5 0"
                                                             BorderBrush="#a9a9a9"
                                                             FontWeight="Normal"
                                                             Height="20"
                                                             Width="70"
                                                             Content="Delete"></Button>-->
                                                            <!--<Button 
                                                             Margin="5 0"
                                                             FontWeight="Normal"
                                                             Height="20"
                                                             Width="70"
                                                             Content="Report"></Button>-->
                                                        </StackPanel>
                                                    </Grid>
                                                </Grid>
                                            </ScrollViewer>
                                        </Grid>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Statistics" FontWeight="Normal">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <StackPanel 
                                                    VerticalAlignment="Center">
                                                        <StackPanel 
                                                        Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        >
                                                            <StackPanel 
                                                            Margin="10 2"
                                                            Orientation="Horizontal">
                                                                <!--<Label 
                                                                 Content="Date" 
                                                                 FontWeight="Normal"></Label>-->
                                                                <DatePicker 
                                                                Width="Auto"
                                                                MinWidth="120"
                                                                FontFamily="Corsiva"
                                                                Name="dp_search"
                                                                FontWeight="Normal"></DatePicker>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>

                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <StackPanel
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                                        <!--<Button
                                                         BorderBrush="#a9a9a9"
                                                         FontFamily="Corsiva"
                                                         Name="btn_search"
                                                         Width="75"
                                                         FontWeight="Normal"
                                                         Margin="0 5"
                                                         Content="Search"
                                                         Click="Btn_search_Click"></Button>-->
                                                        <Button
                                                        Name="btn_search"
                                                        BorderThickness="0"
                                                        Background="Transparent"
                                                        Margin="0 0 0 0"
                                                        Padding="0 0 0 0"
                                                        Width="90"
                                                        Height="25"
                                                        Click="Btn_search_Click">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image 
                                                                Width="12" 
                                                                Source="pack://siteoforigin:,,,/Resources/page_find.png"/>
                                                                <Label 
                                                                FontSize="10"
                                                                >Search</Label>
                                                            </StackPanel>
                                                            <!--<iconPacks:PackIconMaterial Kind="Delete" Foreground="OrangeRed"/>-->
                                                        </Button>

                                                        <Button
                                                        Name="btn_exportTimeCheck"
                                                        BorderThickness="0"
                                                        Background="Transparent"
                                                        Margin="0 0 0 0"
                                                        Padding="0 0 0 0"
                                                        Width="90"
                                                        Height="25"
                                                        Click="Btn_exportTimeCheck_Click">
                                                            <StackPanel 
                                                            Orientation="Horizontal">
                                                                <Image 
                                                                Width="12" 
                                                                Source="pack://siteoforigin:,,,/Resources/document-open.png"/>
                                                                <Label 
                                                                FontSize="10"
                                                                >Export</Label>
                                                            </StackPanel>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>

                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <DataGrid
                                            FontFamily="Corsiva"
                                            Background="White"
                                            Name="TimeCheckListData"
                                            FontWeight="Normal"
                                            ItemsSource="{Binding groupedTimeCheck}"
                                            CanUserReorderColumns="False" 
                                            CanUserAddRows="False"
                                            CanUserResizeRows="False"
                                            CanUserDeleteRows="False"
                                            SelectionMode="Single"
                                            SelectionUnit="FullRow"
                                            AutoGenerateColumns="True"
                                            FontSize="12">
                                                <DataGrid.Columns>
                                                    <!--<DataGridTextColumn 
                                                     Header="Gate"
                                                     Width="*"
                                                     IsReadOnly="True"
                                                     Binding="{Binding Path=GATE}"
                                                     ></DataGridTextColumn>
                                                     <DataGridTextColumn 
                                                     Header="Time"
                                                     Width="*"
                                                     IsReadOnly="True"
                                                     Binding="{Binding Path=TIME_CHECK}"
                                                     ></DataGridTextColumn>-->
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </Grid>

                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
            <!--<Grid Grid.Row="3">
             <DockPanel>
             <StatusBar DockPanel.Dock="Bottom">
             <StatusBarItem>
             <Grid>
             <StackPanel
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Orientation="Horizontal">
             <Label FontFamily="Corsiva" Content="Server Status"></Label>
             <Grid>
             <Canvas Width="17" 
             Margin="0 4"
             VerticalAlignment="Top"
             HorizontalAlignment="Center">
             <Ellipse
             Fill="Green"
             Height="15"
             Width="15"></Ellipse>
             </Canvas>
             </Grid>
             </StackPanel>
             </Grid>
             </StatusBarItem>
             <Separator></Separator>
             <StatusBarItem>
        -->
            <!--<Grid>
             <StackPanel
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Orientation="Horizontal">
             <Label Name="processStatusText" Margin="0 -1" Content="Ready"></Label>
             </StackPanel>
             </Grid>-->
            <!--
             </StatusBarItem>
             <StatusBarItem>
             <Grid>
             <ProgressBar
             Name="pbStatus"
             Margin="5 0"
             Minimum="0"
             Maximum="100"
             Width="200"
             Height="20">
             </ProgressBar>
             <TextBlock 
             FontWeight="Normal"
             Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" 
             HorizontalAlignment="Center" 
             VerticalAlignment="Center" />
             </Grid>
             </StatusBarItem>
             </StatusBar>
             </DockPanel>
             </Grid>-->
        </Grid>
        <!--<Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="60"
                    Click="btn_1_click"></Button>
                <Button
                    Width="60"
                    Click="btn_2_click"></Button>
                <Button
                    Width="60"
                    Click="btn_3_click"></Button>
            </StackPanel>
        </Grid>-->
    </Grid>
    
</Window>