SchoolManagement/MainWindow.xaml

<Window x:Class="SchoolManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:SchoolManagement"
        mc:Ignorable="d"
        Title="ATEK4U" 
        Height="500" 
        Width="800"
        MinHeight="500"
        MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="Option">
                            <MenuItem 
                                Header="Setting"
                                Click="Setting_Click">
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Help">
                            <MenuItem Header="About" Click="Btn_about_Click"></MenuItem>
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Border Background="#F1F1F1">
                    <Label 
                        FontSize="28"
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center"
                        FontWeight="Bold">
                        GATE MANAGEMENT SYSTEM
                    </Label>
                </Border>
            </Grid>
            <Grid Grid.Column="1" >
                <!--<StackPanel HorizontalAlignment="Right">
                     <Image Width="50" Margin="30 0"
                     Source="pack://siteoforigin:,,,/Resources/LOGO N2 - Copy.jpg"/>
                     </StackPanel>-->
            </Grid>
            
        </Grid>
        <Grid Grid.Row="2" Background="#F1F1F1">
            <Grid Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="3"></ColumnDefinition>
                    <ColumnDefinition Width="4*" MinWidth="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" 
                      Background="#F1F1F1">
                    <TabControl 
                        FontFamily="Corsiva"
                        Padding="1 3"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Right"
                        Name="MainTabControl"
                        SelectionChanged="MainTabControl_SelectionChanged">
                        <TabItem
                            Header="Account"
                            FontWeight="Normal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel 
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                        <Button
                                            Name="registration"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            Margin="0 0 0 0"
                                            Padding="0 0 0 0"
                                            Width="100"
                                            Height="25"
                                            Click="Registration_Click">
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Right">
                                                <Image 
                                                    Width="12" 
                                                    Source="pack://siteoforigin:,,,/Resources/table_add.png"/>
                                                <Label 
                                                    FontSize="10"
                                                    >Add Profile</Label>
                                            </StackPanel>
                                            <!--<iconPacks:PackIconMaterial Kind="Plus" Foreground="Green"/>-->
                                        </Button>
                                        <Button
                                            Name="del"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            Margin="0 0 0 0"
                                            Padding="0 0 0 0"
                                            Width="100"
                                            Height="25"
                                            Click="Btn_delete_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Image 
                                                    Width="12" 
                                                    Source="pack://siteoforigin:,,,/Resources/table_delete.png"/>
                                                <Label 
                                                    FontSize="10"
                                                    >Remove Profile</Label>
                                            </StackPanel>
                                            <!--<iconPacks:PackIconMaterial Kind="Delete" Foreground="OrangeRed"/>-->
                                        </Button>
                                        <Button
                                            Name="edit"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            Margin="0 0 0 0"
                                            Padding="0 0 0 0"
                                            Width="100"
                                            Height="25"
                                            Click="Btn_edit_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Image 
                                                    Width="12" 
                                                    Source="pack://siteoforigin:,,,/Resources/table_edit.png"/>
                                                <Label 
                                                    FontSize="10"
                                                    >Edit Profile</Label>
                                            </StackPanel>
                                            <!--<iconPacks:PackIconMaterial Kind="Delete" Foreground="OrangeRed"/>-->
                                        </Button>
                                        <Button
                                            Name="sync"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            Margin="0 0 0 0"
                                            Padding="0 0 0 0"
                                            Width="100"
                                            Height="25"
                                            Click="Btn_sendNewListPerson_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Image 
                                                    Width="12" 
                                                    Source="pack://siteoforigin:,,,/Resources/database_refresh.png"/>
                                                <Label 
                                                    FontSize="10"
                                                    >Sync Profile</Label>
                                            </StackPanel>
                                            <!--<iconPacks:PackIconMaterial Kind="Delete" Foreground="OrangeRed"/>-->
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <DataGrid 
                                        Margin="0 5 0 0"
                                        Background="White"
                                        Name="AccountListData"
                                        ItemsSource="{Binding groupedAccount}"
                                        CanUserReorderColumns="False" 
                                        CanUserAddRows="False"
                                        CanUserResizeRows="False"
                                        CanUserDeleteRows="False"
                                        SelectionMode="Single"
                                        SelectionUnit="FullRow"
                                        AutoGenerateColumns="False"
                                        SelectedCellsChanged="AccountListData_SelectedCellsChanged"
                                        FontSize="12">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn 
                                                Width="*" 
                                                Header="Id"
                                                Visibility="Hidden"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=ID}">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn 
                                                Width="*" 
                                                Header="Serial"
                                                Visibility="Visible"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=SERIAL_ID}">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn 
                                                Width="*" 
                                                Header="Name"
                                                Visibility="Visible"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=NAME}">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn 
                                                Width="*" 
                                                Header="Class"
                                                Visibility="Visible"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=CLASS}">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn 
                                                Width="*" 
                                                Header="Gender"
                                                Visibility="Visible"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=GENDER}">
                                            </DataGridTextColumn>
                                            <!--<DataGridTemplateColumn Header="DEL">
                                                 <DataGridTemplateColumn.CellTemplate>
                                                 <DataTemplate>
                                                 <Button IsEnabled="True" Name="btn_delete" Click="Btn_delete_Click">Delele</Button>
                                                 </DataTemplate>
                                                 </DataGridTemplateColumn.CellTemplate>
                                                 </DataGridTemplateColumn>-->
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem 
                            Header="Device"
                            FontWeight="Normal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel 
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                        <Button
                                            Name="addDeviceRF"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            Margin="0 0 0 0"
                                            Padding="0 0 0 0"
                                            Width="100"
                                            Height="25"
                                            Click="AddDeviceRF_Click">
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Right">
                                                <Image 
                                                    Width="12" 
                                                    Source="pack://siteoforigin:,,,/Resources/table_add.png"/>
                                                <Label 
                                                    FontSize="10"
                                                    >Add Device</Label>
                                            </StackPanel>
                                            <!--<iconPacks:PackIconMaterial Kind="Plus" Foreground="Green"/>-->
                                        </Button>
                                        <Button
                                            Name="deleleDeviceRF"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            Margin="0 0 0 0"
                                            Padding="0 0 0 0"
                                            Width="100"
                                            Height="25"
                                            Click="DeleleDeviceRF_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Image 
                                                    Width="12" 
                                                    Source="pack://siteoforigin:,,,/Resources/table_delete.png"/>
                                                <Label 
                                                    FontSize="10"
                                                    >Remove Device</Label>
                                            </StackPanel>
                                            <!--<iconPacks:PackIconMaterial Kind="Delete" Foreground="OrangeRed"/>-->
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <DataGrid
                                        Margin="0 5 0 0"
                                        Background="White"
                                        Name="DeviceRFListData"
                                        ItemsSource="{Binding groupedDevice}"
                                        CanUserReorderColumns="False" 
                                        CanUserAddRows="False"
                                        CanUserResizeRows="False"
                                        CanUserDeleteRows="False"
                                        SelectionMode="Single"
                                        SelectionUnit="FullRow"
                                        AutoGenerateColumns="False"
                                        AlternatingRowBackground="LightGray"
                                        FontSize="12">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn 
                                                Width="Auto" 
                                                Header="Id"
                                                Visibility="Visible"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=ID}">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn 
                                                Width="*" 
                                                Header="Ip"
                                                Visibility="Visible"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=IP}">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn 
                                                Width="*" 
                                                Header="Class"
                                                Visibility="Visible"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=CLASS}">
                                            </DataGridTextColumn>
                                            <DataGridTemplateColumn Header="Start" Width="45">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Name="btn_start" Click="Btn_start_Click">Start</Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Stop" Width="40">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Name="btn_stop" Click="Btn_stop_Click">Stop</Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <!--<DataGridTemplateColumn Header="Test" Width="40">
                                                 <DataGridTemplateColumn.CellTemplate>
                                                 <DataTemplate>
                                                 <Button Name="btn_test" Click="Btn_test_Click">Test</Button>
                                                 </DataTemplate>
                                                 </DataGridTemplateColumn.CellTemplate>
                                                 </DataGridTemplateColumn>-->
                                            <DataGridTextColumn
                                                Width="100"
                                                Header="Status"
                                                Visibility="Visible"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=connectStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>

                        </TabItem>
                    </TabControl>

                </Grid>
                <GridSplitter 
                    Background="#F1F1F1"
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch"
                    ></GridSplitter>
                <Grid Grid.Column="2">
                    <Grid Background="#F1F1F1">
                        <TabControl
                            Name="DataTabControl"
                            Padding="0"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Right"
                            FontFamily="Corsiva"
                            SelectionChanged="DataTabControl_SelectionChanged"
                            FontSize="12">
                            <TabItem Header="Profile" 
                                     FontWeight="Normal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid Margin="0,5,0,5" Name="profile_image">
                                            <StackPanel HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                <Viewbox MaxHeight="200" MaxWidth="200">
                                                    <Image 
                                                        Width="{Binding ActualWidth, ElementName=profile_image}"
                                                        Height="{Binding ActualHeight, ElementName=profile_image}"
                                                        Source="pack://siteoforigin:,,,/Resources/images.png"/>
                                                </Viewbox>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                      VerticalScrollBarVisibility="Auto">
                                            <Grid Height="Auto">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition Height="30"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <StackPanel
                                                        Orientation="Vertical">
                                                        <StackPanel>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid Grid.Column="0">
                                                                    <Label FontWeight="Normal" Content="Serial:"></Label>
                                                                </Grid>
                                                                <Grid Grid.Column="1">
                                                                    <TextBox
                                                                        Name="tb_serialID"
                                                                        Margin="5 0"
                                                                        IsReadOnly="True"
                                                                        VerticalAlignment="Center"
                                                                        TextAlignment="Left"
                                                                        Text=""></TextBox>
                                                                </Grid>
                                                            </Grid>
                                                        </StackPanel>
                                                        <StackPanel>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid Grid.Column="0">
                                                                    <Label FontWeight="Normal" Content="Name:"></Label>
                                                                </Grid>
                                                                <Grid Grid.Column="1">
                                                                    <TextBox
                                                                        Name="tb_name"
                                                                        Margin="5 0"
                                                                        IsReadOnly="True"
                                                                        VerticalAlignment="Center"
                                                                        TextAlignment="Left"
                                                                        Text=""></TextBox>
                                                                </Grid>
                                                            </Grid>
                                                        </StackPanel>
                                                        <StackPanel>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid Grid.Column="0">
                                                                    <Label FontWeight="Normal" Content="Class:"></Label>
                                                                </Grid>
                                                                <Grid Grid.Column="1">
                                                                    <ComboBox 
                                                                        Name="cbb_class"
                                                                        IsEnabled="False"
                                                                        Margin="5 0"
                                                                        Height="20"
                                                                        SelectionChanged="Cbb_class_SelectionChanged">
                                                                        <ComboBoxItem>Teacher</ComboBoxItem>
                                                                        <ComboBoxItem>Security</ComboBoxItem>
                                                                        <ComboBoxItem>Student</ComboBoxItem>
                                                                        <ComboBoxItem>Guest</ComboBoxItem>
                                                                    </ComboBox>
                                                                </Grid>
                                                            </Grid>
                                                        </StackPanel>
                                                        <StackPanel>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid Grid.Column="0">
                                                                    <Label FontWeight="Normal" Content="Gender:"></Label>
                                                                </Grid>
                                                                <Grid Grid.Column="1">
                                                                    <StackPanel 
                                                                        VerticalAlignment="Center"
                                                                        HorizontalAlignment="Left">
                                                                        <StackPanel Orientation="Horizontal" Margin="5 0">
                                                                            <RadioButton 
                                                                                Name="rb_male"
                                                                                Margin="5 0" 
                                                                                IsEnabled="False" 
                                                                                GroupName="gender" 
                                                                                FontWeight="Normal" 
                                                                                Content="Male"></RadioButton>
                                                                            <RadioButton 
                                                                                Name="rb_female"
                                                                                Margin="5 0" 
                                                                                IsEnabled="False" 
                                                                                GroupName="gender"
                                                                                FontWeight="Normal" 
                                                                                Content="Female"></RadioButton>
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Grid>
                                                        </StackPanel>
                                                        <StackPanel>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid Grid.Column="0">
                                                                    <Label FontWeight="Normal" Content="Date of Birth:"></Label>
                                                                </Grid>
                                                                <Grid Grid.Column="1">
                                                                    <DatePicker
                                                                        Name="dp_dateofbirth"
                                                                        Margin="5 0"
                                                                        IsEnabled="False"
                                                                        VerticalAlignment="Center"
                                                                        Text=""></DatePicker>
                                                                </Grid>
                                                            </Grid>
                                                        </StackPanel>
                                                        <StackPanel>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid Grid.Column="0">
                                                                    <Label FontWeight="Normal" Content="Student Name:"></Label>
                                                                </Grid>
                                                                <Grid Grid.Column="1">
                                                                    <TextBox
                                                                        Name="tb_student"
                                                                        Margin="5 0"
                                                                        IsReadOnly="True"
                                                                        VerticalAlignment="Center"
                                                                        TextAlignment="Left"
                                                                        Text=""></TextBox>
                                                                </Grid>
                                                            </Grid>
                                                        </StackPanel>
                                                        <StackPanel>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid Grid.Column="0">
                                                                    <Label FontWeight="Normal" Content="Email:"></Label>
                                                                </Grid>
                                                                <Grid Grid.Column="1">
                                                                    <TextBox
                                                                        Name="tb_email"
                                                                        Margin="5 0"
                                                                        IsReadOnly="True"
                                                                        VerticalAlignment="Center"
                                                                        TextAlignment="Left"
                                                                        Text=""></TextBox>
                                                                </Grid>
                                                            </Grid>
                                                        </StackPanel>
                                                        <StackPanel>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid Grid.Column="0">
                                                                    <Label FontWeight="Normal" Content="Address:"></Label>
                                                                </Grid>
                                                                <Grid Grid.Column="1">
                                                                    <TextBox
                                                                        Name="tb_address"
                                                                        Margin="5 0"
                                                                        IsReadOnly="True"
                                                                        VerticalAlignment="Center"
                                                                        TextAlignment="Left"
                                                                        Text=""></TextBox>
                                                                </Grid>
                                                            </Grid>
                                                        </StackPanel>
                                                        <StackPanel>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid Grid.Column="0">
                                                                    <Label FontWeight="Normal" Content="Phone:"></Label>
                                                                </Grid>
                                                                <Grid Grid.Column="1">
                                                                    <TextBox
                                                                        Name="tb_phone"
                                                                        Margin="5 0"
                                                                        IsReadOnly="True"
                                                                        VerticalAlignment="Center"
                                                                        TextAlignment="Left"
                                                                        Text=""></TextBox>
                                                                </Grid>
                                                            </Grid>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                                <Grid Grid.Row="1" Background="#f1f1f1">
                                                    <StackPanel 
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                                        <Button
                                                            Name="save"
                                                            BorderThickness="0"
                                                            Background="Transparent"
                                                            Margin="0 0 0 0"
                                                            Padding="0 0 0 0"
                                                            Width="100"
                                                            Visibility="Hidden"
                                                            Height="25"
                                                            Click="Btn_save_Click">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image 
                                                                    Width="12" 
                                                                    Source="pack://siteoforigin:,,,/Resources/table_edit.png"/>
                                                                <Label 
                                                                    FontSize="10"
                                                                    >Save Profile</Label>
                                                            </StackPanel>
                                                            <!--<iconPacks:PackIconMaterial Kind="Delete" Foreground="OrangeRed"/>-->
                                                        </Button>
                                                        <!--<Button 
                                                             Name="btn_editProfile"
                                                             Margin="5 0"
                                                             BorderBrush="#a9a9a9"
                                                             FontWeight="Normal"
                                                             Height="20"
                                                             Width="70"
                                                             Content="Edit"
                                                             Click="Edit_Click"></Button>-->
                                                        <!--<Button 
                                                             Margin="5 0"
                                                             BorderBrush="#a9a9a9"
                                                             FontWeight="Normal"
                                                             Height="20"
                                                             Width="70"
                                                             Content="Delete"></Button>-->
                                                        <!--<Button 
                                                             Margin="5 0"
                                                             FontWeight="Normal"
                                                             Height="20"
                                                             Width="70"
                                                             Content="Report"></Button>-->
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Statistics" FontWeight="Normal">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackPanel 
                                                    VerticalAlignment="Center">
                                                    <StackPanel 
                                                        Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        >
                                                        <StackPanel 
                                                            Margin="10 2"
                                                            Orientation="Horizontal">
                                                            <!--<Label 
                                                                 Content="Date" 
                                                                 FontWeight="Normal"></Label>-->
                                                            <DatePicker 
                                                                Width="Auto"
                                                                MinWidth="120"
                                                                FontFamily="Corsiva"
                                                                Name="dp_search"
                                                                FontWeight="Normal"></DatePicker>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>

                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <StackPanel
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                                    <Button
                                                        BorderBrush="#a9a9a9"
                                                        FontFamily="Corsiva"
                                                        Name="btn_search"
                                                        Width="75"
                                                        FontWeight="Normal"
                                                        Margin="0 10"
                                                        Content="Search"
                                                        Click="Btn_search_Click"></Button>
                                                    <!--<Button
                                                         Width="70"
                                                         Height="20"
                                                         Margin="0 5"
                                                         Content="Export"
                                                         ></Button>-->
                                                </StackPanel>
                                            </Grid>
                                        </Grid>

                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <DataGrid
                                            FontFamily="Corsiva"
                                            Name="TimeCheckListData"
                                            FontWeight="Normal"
                                            ItemsSource="{Binding groupedTimeCheck}"
                                            CanUserReorderColumns="False" 
                                            CanUserAddRows="False"
                                            CanUserResizeRows="False"
                                            CanUserDeleteRows="False"
                                            SelectionMode="Single"
                                            SelectionUnit="FullRow"
                                            AutoGenerateColumns="False"
                                            FontSize="12">
                                            <DataGrid.Columns>
                                                <!--<DataGridTextColumn 
                                                     Header="Date"
                                                     Width="*"
                                                     IsReadOnly="True"
                                                     Binding="{Binding Path=Date}"
                                                     ></DataGridTextColumn>-->
                                                <DataGridTextColumn 
                                                    Header="Time"
                                                    Width="*"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Path=TimeOfDay}"
                                                    ></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </Grid>

                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="3">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <Grid>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Label FontFamily="Corsiva" Content="Server Status"></Label>
                                <Grid>
                                    <Canvas Width="17" 
                                            Margin="0 4"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Center">
                                        <Ellipse
                                            Fill="Green"
                                            Height="15"
                                            Width="15"></Ellipse>
                                    </Canvas>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StatusBarItem>
                    <Separator></Separator>
                    <StatusBarItem>
                        <!--<Grid>
                             <StackPanel
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Orientation="Horizontal">
                             <Label Name="processStatusText" Margin="0 -1" Content="Ready"></Label>
                             </StackPanel>
                             </Grid>-->
                    </StatusBarItem>
                    <StatusBarItem>
                        <Grid>
                            <ProgressBar
                                Name="pbStatus"
                                Margin="5 0"
                                Minimum="0"
                                Maximum="100"
                                Width="200"
                                Height="20">
                            </ProgressBar>
                            <TextBlock 
                                FontWeight="Normal"
                                Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Grid>
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </Grid>
    </Grid>
</Window>