SchoolManagement/View/About.xaml

<Window
    x:Class="SchoolManagement.View.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SchoolManagement.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About"
    Width="500"
    Height="300"
    mc:Ignorable="d">
    <Grid Background="#f1f1f1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Viewbox>
                <Image Margin="30,0" Source="pack://siteoforigin:,,,/Resources/logo.png" />
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Label
                        Margin="0,50,0,0"
                        FontFamily="Corsiva"
                        FontSize="30"
                        FontWeight="Bold">
                        ATEK
                    </Label>
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Label FontFamily="corsiva" FontWeight="DemiBold">A technology solutions team</Label>
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Label>Gate management system v1.0</Label>
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Label>Email:</Label>
                </StackPanel>
                <!--<StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <Label>Designer: </Label>
                </StackPanel>-->
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Label>Phone:</Label>
                    <Label>0902-698-861 (Hải Nguyễn)</Label>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>