SchoolManagement/View/ImportForm.xaml

<Window
    x:Class="SchoolManagement.View.ImportForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SchoolManagement.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ImportForm"
    Width="470"
    Height="150"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <RadioButton
                        Name="rb_add"
                        Margin="5"
                        Content="Add new Profiles"
                        GroupName="addorupdate"
                        IsChecked="True" />
                    <RadioButton
                        Name="rb_update"
                        Margin="5"
                        Content="Update Profiles"
                        GroupName="addorupdate" />
                    <!--<StackPanel Orientation="Horizontal">
                        <CheckBox VerticalContentAlignment="Center" Name="cbx_addnew"></CheckBox>
                        <Label Content="Add new Profiles"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalContentAlignment="Center" Name="cbx_update"></CheckBox>
                        <Label Content="Update Profiles"></Label>
                    </StackPanel>-->
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <!--<StackPanel
                     Margin="0,10,0,0"
                     Orientation="Horizontal"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                     <Label
                     Content="Date"
                     ></Label>
                     <DatePicker
                     Name="dtpImport"
                     Width="100" />
                     </StackPanel>-->
                    <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Label Content="File excel:" />
                        <TextBox
                            Name="txtFile"
                            Width="100"
                            IsEnabled="False" />
                        <Button
                            Width="50"
                            Margin="10,0,0,0"
                            Click="btnSelectFile_Click"
                            Content="..." />
                    </StackPanel>
                    <StackPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Name="btn_import"
                            Width="70"
                            Height="20"
                            Margin="10,0"
                            Padding="5,0"
                            Click="Import_Click"
                            Content="Import" />
                        <Button
                            Name="btn_stop"
                            Width="70"
                            Height="20"
                            Margin="10,0"
                            Padding="5,0"
                            Click="Stop_Click"
                            Content="Stop" />
                        <Button
                            Width="70"
                            Height="20"
                            Margin="10,0"
                            Padding="5,0"
                            Click="Close_Click"
                            Content="Close" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <Grid>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Label
                                    Name="processStatusText"
                                    Margin="0,-1"
                                    Content="Ready" />
                                <!--<Grid>
                                    <Canvas Width="17"
                                            Margin="0 5"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Center">
                                        <Ellipse
                                            Fill="Green"
                                            Height="15"
                                            Width="15"></Ellipse>
                                    </Canvas>
                                </Grid>-->
                            </StackPanel>
                        </Grid>
                    </StatusBarItem>
                    <StatusBarItem HorizontalAlignment="Right">
                        <Grid>
                            <ProgressBar
                                Name="pbStatus"
                                Width="200"
                                Height="20"
                                Margin="5,0"
                                Maximum="100"
                                Minimum="0" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" />
                        </Grid>
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </Grid>
    </Grid>
</Window>