SchoolManagement/View/SuspendOptionForm.xaml

<Window
    x:Class="SchoolManagement.View.SuspendOptionForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SchoolManagement.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Suspend Option"
    Width="300"
    Height="150"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid Background="#f1f1f1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel
                Margin="10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <RadioButton
                    Name="rb_now"
                    Margin="5"
                    Checked="Rb_now_Checked"
                    Content="Now"
                    GroupName="nowOrLater"
                    IsChecked="True" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        Name="rb_later"
                        Margin="5"
                        Checked="Rb_later_Checked"
                        Content="Later on"
                        GroupName="nowOrLater" />
                    <DatePicker
                        Name="dp_laterOn"
                        Width="150"
                        Margin="40,0,0,0" />
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
                        <CheckBox VerticalContentAlignment="Center" Name="cbx_addnew"></CheckBox>
                        <Label Content="Add new Profiles"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalContentAlignment="Center" Name="cbx_update"></CheckBox>
                        <Label Content="Update Profiles"></Label>
                    </StackPanel>-->
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Name="btn_accept"
                    Width="70"
                    Height="20"
                    Margin="5,0"
                    Click="Btn_accept_Click"
                    Content="OK" />
                <Button
                    Name="btn_cancel"
                    Width="70"
                    Height="20"
                    Margin="5,0"
                    Click="Btn_cancel_Click"
                    Content="Cancel" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>