SchoolManagement/Form/About.xaml

<Window x:Class="SchoolManagement.Form.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagement.Form"
        mc:Ignorable="d"
        Title="About" Height="300" Width="500">
    <Grid Background="#f1f1f1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Viewbox>
                <Image Margin="30 0"
                        Source="pack://siteoforigin:,,,/Resources/logo.png"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Label
                        Margin="0 50 0 0"
                        FontFamily="Corsiva"
                        FontSize="30"
                        FontWeight="Bold"
                        >ATEK</Label>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Label FontFamily="corsiva"
                           FontWeight="DemiBold">A technology solutions team</Label>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <Label>Gate management system v1.0</Label>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <Label>Email: </Label>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <Label>Designer: </Label>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <Label>Phone: </Label>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
