SchoolManagement/Form/AddDeviceRFForm.xaml

<Window x:Class="SchoolManagement.Form.AddDeviceRFForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagement.Form"
        mc:Ignorable="d"
        Title="Add Device" Height="200" Width="400"
        ResizeMode="NoResize">
    <Grid 
        Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0"
            Margin="15 5"
            Orientation="Vertical">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label FontFamily="Corsiva" Content="Name"></Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox
                            Name="tb_gate"
                            VerticalAlignment="Center"
                            TextAlignment="Left"
                            Text=""></TextBox>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label FontFamily="Corsiva" Content="Ip"></Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox
                            Name="tb_ip"
                            VerticalAlignment="Center"
                            TextAlignment="Left"
                            Text=""></TextBox>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Margin="0 -5" FontFamily="Corsiva" Content="Class"></Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"></RowDefinition>
                                <RowDefinition Height="18"></RowDefinition>
                                <RowDefinition Height="18"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <CheckBox FontFamily="Corsiva" Name="cb_staff" Content="Staff"></CheckBox>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <CheckBox FontFamily="Corsiva" Name="cb_parent" Content="Parent"></CheckBox>
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="1">
                                <CheckBox FontFamily="Corsiva" Name="cb_student" Content="Student"></CheckBox>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <CheckBox FontFamily="Corsiva" Name="cb_visitor" Content="Visitor"></CheckBox>
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="2">
                                <CheckBox FontFamily="Corsiva" Name="cb_longTermSupplier" Content="Long Term Supplier"></CheckBox>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="2">
                                <CheckBox FontFamily="Corsiva" Name="cb_shortTermSupplier" Content="Short Term Supplier"></CheckBox>
                            </Grid>

                        </Grid>

                    </Grid>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button 
                    Name="btn_addSave"
                    Margin="5 0"
                    Height="25"
                    FontFamily="Corsiva"
                    Width="70"
                    Content="Add"
                    Click="Button_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <Grid>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Label Name="lb_status" Content=""></Label>
                            </StackPanel>
                        </Grid>
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
