SchoolManagement/Form/AddDeviceRFForm.xaml

<Window x:Class="SchoolManagement.Form.AddDeviceRFForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SchoolManagement.Form"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Add Device"
        Width="380"
        Height="230"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="15,5"
                    Orientation="Vertical">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Name" FontFamily="Corsiva" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Name="tb_gate"
                                 VerticalAlignment="Center"
                                 Text=""
                                 TextAlignment="Left" />
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Ip" FontFamily="Corsiva" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Name="tb_ip"
                                 VerticalAlignment="Center"
                                 Text=""
                                 TextAlignment="Left" />
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Margin="0,-5"
                               Content="Class"
                               FontFamily="Corsiva" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18" />
                                <RowDefinition Height="18" />
                                <RowDefinition Height="18" />
                                <RowDefinition Height="18" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <CheckBox Name="cb_staff"
                                          Content="Staff"
                                          FontFamily="Corsiva" />
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <CheckBox Name="cb_parent"
                                          Content="Parent"
                                          FontFamily="Corsiva" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <CheckBox Name="cb_student"
                                          Content="Student"
                                          FontFamily="Corsiva" />
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <CheckBox Name="cb_visitor"
                                          Content="Visitor"
                                          FontFamily="Corsiva" />
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="0">
                                <CheckBox Name="cb_longTermSupplier"
                                          Content="Long Term Supplier"
                                          FontFamily="Corsiva" />
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <CheckBox Name="cb_shortTermSupplier"
                                          Content="Short Term Supplier"
                                          FontFamily="Corsiva" />
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="0">
                                <CheckBox Name="cb_security"
                                          Content="Security"
                                          FontFamily="Corsiva" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Name="btn_addSave"
                        Width="70"
                        Height="25"
                        Margin="5,0"
                        Click="Button_Click"
                        Content="Add"
                        FontFamily="Corsiva" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <Grid>
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Label Name="lb_status" Content="" />
                            </StackPanel>
                        </Grid>
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </Grid>
    </Grid>
</Window>