SchoolManagement/Form/ChangePasswordForm.xaml

<Window x:Class="SchoolManagement.Form.ChangePasswordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagement.Form"
        mc:Ignorable="d"
        Title="Change Password"
        Height="200"
        Width="350"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,6,0,0">
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center"
                           Content="Username"
                           FontSize="12" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center"
                           Content="Password"
                           FontSize="12" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center"
                           Content="New Password"
                           FontSize="12" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center"
                           Content="Confirm New Password"
                           FontSize="12" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,6,0,0">
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <TextBox Name="userNametb"
                             Width="130"
                             Margin="5"
                             IsReadOnly="True"
                             CharacterCasing="Upper" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <PasswordBox Name="passwordCurrenttb"
                                 Width="130"
                                 Margin="5"
                                 PreviewKeyDown="PasswordCurrenttb_PreviewKeyDown" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <PasswordBox Name="passwordNewtb"
                                 Width="130"
                                 Margin="5"
                                 PreviewKeyDown="PasswordNewtb_PreviewKeyDown" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <PasswordBox Name="passwordNewConfirmtb"
                                 Width="130"
                                 Margin="5"
                                 PreviewKeyDown="PasswordNewConfirmtb_PreviewKeyDown" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Width="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Name="btn_save"
                                Width="70"
                                Height="25"
                                Margin="15 0"
                                Padding="5 0"
                                Content="Save"
                                Click="btn_save_Click" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Name="btn_exit"
                                Width="70"
                                Height="25"
                                Margin="15 0"
                                Padding="5 0"
                                Content="Exit"
                                Click="btn_exit_Click" />
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>