SchoolManagement/Form/RegisterForm.xaml

<Window x:Class="SchoolManagement.Form.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagement.Form"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="340"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid 
        Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0"
            Margin="15 5"
            Orientation="Vertical">
            <!--<StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Picture:"></Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                IsEnabled="False"
                                Width="Auto"
                                MinWidth="50"
                                Margin="5 0"
                                VerticalAlignment="Center"
                                TextAlignment="Left"
                                Text=""></TextBox>
                            <Button 
                                Height="20"
                                Width="50"
                                Content="..."></Button>
                        </StackPanel>

                    </Grid>
                </Grid>
            </StackPanel>-->
            <Separator></Separator>
            <StackPanel Margin="0 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label  FontFamily="Corsiva" Margin="0 7 0 0" Content="PIN No."></Label>
                    </Grid>
                    <!--<Grid Grid.Column="0" Grid.Row="1">
                        <Label FontFamily="Corsiva" Margin="0 7 0 0" Content="COM Port:"></Label>
                    </Grid>-->
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox
                                Name="tb_serialId"
                                IsEnabled="False"
                                Margin="5 0"
                                Width="Auto"
                                VerticalAlignment="Center"
                                TextAlignment="Left"
                                Text=""></TextBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button 
                                Name="btn_scanId"
                                FontFamily="Corsiva"
                                Width="60"
                                Height="20"
                                Content="Scan"
                                Click="Btn_scanId_Click"></Button>
                        </Grid>
                    </Grid>
                    <!--<Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox
                                Name="tb_comport"
                                IsEnabled="False"
                                Margin="5 0"
                                Width="Auto"
                                VerticalAlignment="Center"
                                TextAlignment="Left"
                                Text=""></TextBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button 
                                Name="btn_edit"
                                FontFamily="Corsiva"
                                Width="60"
                                Height="20"
                                Content="Edit"
                                Click="Btn_edit_Click"></Button>
                        </Grid>
                    </Grid>-->

                </Grid>
            </StackPanel>
            <Separator></Separator>
            <StackPanel  Margin="0 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label FontFamily="Corsiva" Content="Adno"></Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox
                            Name="tb_adno"
                            Margin="5 0"
                            VerticalAlignment="Center"
                            TextAlignment="Left"
                            Text=""></TextBox>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel  Margin="0 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label FontFamily="Corsiva" Content="Name"></Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox
                            Name="tb_name"
                            Margin="5 0"
                            VerticalAlignment="Center"
                            TextAlignment="Left"
                            Text=""></TextBox>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel  Margin="0 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label FontFamily="Corsiva" Content="Gender"></Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Name="rb_male" 
                                             Margin="5 0"  
                                             FontFamily="Corsiva"
                                             GroupName="gender" 
                                             Content="Male" 
                                             IsChecked="True"></RadioButton>
                                <RadioButton Name="rb_female" 
                                             Margin="5 0" 
                                             FontFamily="Corsiva"
                                             GroupName="gender" 
                                             Content="Female"></RadioButton>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel  Margin="0 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label FontFamily="Corsiva" Content="Class"></Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid>
                            <ComboBox 
                                Name="cbb_class"
                                Width="205"
                                SelectionChanged="Cbb_class_SelectionChanged"
                                Height="20">
                                <ComboBoxItem>Teacher</ComboBoxItem>
                                <ComboBoxItem>Security</ComboBoxItem>
                                <ComboBoxItem>Student</ComboBoxItem>
                                <ComboBoxItem>Guest</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel  Margin="0 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label FontFamily="Corsiva" Content="Date of Birth"></Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <DatePicker Width="205"
                            Name="dp_dateofbirth"></DatePicker>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel  Margin="0 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label FontFamily="Corsiva" Content="Disu"></Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <DatePicker Width="205"
                            Name="dp_disu"></DatePicker>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel  Margin="0 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label FontFamily="Corsiva" Content="Student name"></Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox
                            Name="tb_studentName"
                            Margin="5 0"
                            VerticalAlignment="Center"
                            TextAlignment="Left"
                            Text=""></TextBox>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel  Margin="0 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label FontFamily="Corsiva" Content="Email"></Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox
                            Name="tb_email"
                            Margin="5 0"
                            VerticalAlignment="Center"
                            TextAlignment="Left"
                            Text=""></TextBox>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel  Margin="0 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label FontFamily="Corsiva" Content="Address"></Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox
                            Name="tb_address"
                            Margin="5 0"
                            VerticalAlignment="Center"
                            TextAlignment="Left"
                            Text=""></TextBox>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel  Margin="0 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label FontFamily="Corsiva" Content="Phone"></Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox
                            Name="tb_phone"
                            Margin="5 0"
                            VerticalAlignment="Center"
                            TextAlignment="Left"
                            Text=""></TextBox>
                    </Grid>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button 
                    Margin="5 0"
                    Height="20"
                    FontFamily="Corsiva"
                    Width="70"
                    Content="Add"
                    Click="Button_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <Grid>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Label Name="lb_status" Content=""></Label>
                            </StackPanel>
                        </Grid>
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
