SchoolManagement/Form/RegisterForm.xaml

<Window x:Class="SchoolManagement.Form.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SchoolManagement.Form"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Register"
        Width="340"
        Height="480"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="15,5"
                    Orientation="Vertical">
            <!--<StackPanel>
                 <Grid>
                 <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="90"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 </Grid.ColumnDefinitions>
                 <Grid Grid.Column="0">
                 <Label Content="Picture:"></Label>
                 </Grid>
                 <Grid Grid.Column="1">
                 <StackPanel Orientation="Horizontal">
                 <TextBox
                 IsEnabled="False"
                 Width="Auto"
                 MinWidth="50"
                 Margin="5 0"
                 VerticalAlignment="Center"
                 TextAlignment="Left"
                 Text=""></TextBox>
                 <Button
                 Height="20"
                 Width="50"
                 Content="..."></Button>
                 </StackPanel>
                 </Grid>
                 </Grid>
                 </StackPanel>-->
            <Separator />
            <StackPanel Margin="0,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Label Margin="0,7,0,0"
                               Content="PIN No."
                               FontFamily="Corsiva" />
                    </Grid>
                    <!--<Grid Grid.Column="0" Grid.Row="1">
                         <Label FontFamily="Corsiva" Margin="0 7 0 0" Content="COM Port:"></Label>
                         </Grid>-->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox Name="tb_serialId"
                                     Width="Auto"
                                     Margin="5,0"
                                     VerticalAlignment="Center"
                                     IsEnabled="False"
                                     Text=""
                                     TextAlignment="Left" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Name="btn_scanId"
                                    Width="60"
                                    Height="20"
                                    Click="Btn_scanId_Click"
                                    Content="Scan"
                                    FontFamily="Corsiva" />
                        </Grid>
                    </Grid>
                    <!--<Grid Grid.Column="1" Grid.Row="1">
                         <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="70"></ColumnDefinition>
                         <ColumnDefinition Width="Auto"></ColumnDefinition>
                         </Grid.ColumnDefinitions>
                         <Grid Grid.Column="0">
                         <TextBox
                         Name="tb_comport"
                         IsEnabled="False"
                         Margin="5 0"
                         Width="Auto"
                         VerticalAlignment="Center"
                         TextAlignment="Left"
                         Text=""></TextBox>
                         </Grid>
                         <Grid Grid.Column="1">
                         <Button
                         Name="btn_edit"
                         FontFamily="Corsiva"
                         Width="60"
                         Height="20"
                         Content="Edit"
                         Click="Btn_edit_Click"></Button>
                         </Grid>
                         </Grid>-->
                </Grid>
            </StackPanel>
            <Separator />
            <StackPanel Margin="0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Adno" FontFamily="Corsiva" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Name="tb_adno"
                                 Margin="5,0"
                                 VerticalAlignment="Center"
                                 Text=""
                                 TextAlignment="Left" />
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Name" FontFamily="Corsiva" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Name="tb_name"
                                 Margin="5,0"
                                 VerticalAlignment="Center"
                                 Text=""
                                 TextAlignment="Left" />
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Gender" FontFamily="Corsiva" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Name="rb_male"
                                             Margin="5,0"
                                             Content="Male"
                                             FontFamily="Corsiva"
                                             GroupName="gender"
                                             IsChecked="True" />
                                <RadioButton Name="rb_female"
                                             Margin="5,0"
                                             Content="Female"
                                             FontFamily="Corsiva"
                                             GroupName="gender" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Class" FontFamily="Corsiva" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid>
                            <ComboBox Name="cbb_class"
                                      Width="190"
                                      Height="20"
                                      SelectionChanged="Cbb_class_SelectionChanged">
                                <ComboBoxItem>Staff</ComboBoxItem>
                                <ComboBoxItem>Parent</ComboBoxItem>
                                <ComboBoxItem>Student</ComboBoxItem>
                                <ComboBoxItem>Visitor</ComboBoxItem>
                                <ComboBoxItem>Long Term Supplier</ComboBoxItem>
                                <ComboBoxItem>Short Term Supplier</ComboBoxItem>
                                <ComboBoxItem>Security</ComboBoxItem>
                                <ComboBoxItem>Admin</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Date of Birth" FontFamily="Corsiva" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <DatePicker Name="dp_dateofbirth" Width="190" />
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Disu" FontFamily="Corsiva" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <DatePicker Name="dp_disu" Width="190" />
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Expire Date" FontWeight="Normal" />
                    </Grid>
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <DatePicker Name="dp_datetolock"
                                    Width="175"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Text="" />
                        <CheckBox Name="cb_automanicsuspension"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  IsChecked="False" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!--<StackPanel  Margin="0 2">
                 <Grid>
                 <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="90"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 </Grid.ColumnDefinitions>
                 <Grid Grid.Column="0">
                 <Label FontFamily="Corsiva" Content="Student name"></Label>
                 </Grid>
                 <Grid Grid.Column="1">
                 <TextBox
                 Name="tb_studentName"
                 Margin="5 0"
                 VerticalAlignment="Center"
                 TextAlignment="Left"
                 Text=""></TextBox>
                 </Grid>
                 </Grid>
                 </StackPanel>-->
            <StackPanel Margin="0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Image" FontFamily="Corsiva" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Name="tb_image"
                                 Margin="5,0"
                                 VerticalAlignment="Center"
                                 Text=""
                                 TextAlignment="Left" />
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Email" FontFamily="Corsiva" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Name="tb_email"
                                 Margin="5,0"
                                 VerticalAlignment="Center"
                                 Text=""
                                 TextAlignment="Left" />
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Address" FontFamily="Corsiva" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Name="tb_address"
                                 Margin="5,0"
                                 VerticalAlignment="Center"
                                 Text=""
                                 TextAlignment="Left" />
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Phone" FontFamily="Corsiva" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Name="tb_phone"
                                 Margin="5,0"
                                 VerticalAlignment="Center"
                                 Text=""
                                 TextAlignment="Left" />
                    </Grid>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Width="70"
                        Height="20"
                        Margin="5,0"
                        Click="Button_Click"
                        Content="Add"
                        FontFamily="Corsiva" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <Grid>
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Label Name="lb_status" Content="" />
                            </StackPanel>
                        </Grid>
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </Grid>
    </Grid>
</Window>