SchoolManagement/Form/RegisterForm.xaml

<Window x:Class="SchoolManagement.Form.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagement.Form"
        mc:Ignorable="d"
        Title="RegisterForm" Height="320" Width="350"
        ResizeMode="NoResize">
    <Grid 
        Margin="15 5"
        Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0"
            Orientation="Vertical">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Picture:"></Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                IsEnabled="False"
                                Width="Auto"
                                MinWidth="50"
                                Margin="5 0"
                                VerticalAlignment="Center"
                                TextAlignment="Left"
                                Text=""></TextBox>
                            <Button 
                                Height="20"
                                Width="50"
                                Content="..."></Button>
                        </StackPanel>

                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="ID:"></Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox
                            Margin="5 0"
                            VerticalAlignment="Center"
                            TextAlignment="Left"
                            Text=""></TextBox>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Tên:"></Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox
                            Margin="5 0"
                            VerticalAlignment="Center"
                            TextAlignment="Left"
                            Text=""></TextBox>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Giới tính:"></Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox 
                                    IsChecked="False"
                                    VerticalAlignment="Center"></CheckBox>
                                <Label Content="Male"></Label>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Ngày sinh:"></Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <DatePicker></DatePicker>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Tên học sinh:"></Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox
                            Margin="5 0"
                            VerticalAlignment="Center"
                            TextAlignment="Left"
                            Text=""></TextBox>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Email:"></Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox
                            Margin="5 0"
                            VerticalAlignment="Center"
                            TextAlignment="Left"
                            Text=""></TextBox>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Địa chỉ:"></Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox
                            Margin="5 0"
                            VerticalAlignment="Center"
                            TextAlignment="Left"
                            Text=""></TextBox>
                    </Grid>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button 
                    Margin="5 0"
                    Height="20"
                    Width="70"
                    Content="Add"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
