SchoolManagement/Form/SettingForm.xaml

<Window x:Class="SchoolManagement.Form.SettingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SchoolManagement.Form"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Edit setting definition"
        Width="350"
        Height="200"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#f1f1f1">
            <GroupBox Name="gb_setting"
                      Margin="5,10"
                      BorderBrush="#a9a9a9"
                      FontFamily="Corsiva"
                      Header="Setting">
                <Grid>
                    <StackPanel HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Name="lb_requestProfile" Content="Request timesheet interval: " />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox Name="tb_requestProfileInterval"
                                         Height="20"
                                         Padding="1,3"
                                         HorizontalContentAlignment="Right"
                                         VerticalContentAlignment="Center"
                                         PreviewTextInput="Tb_requestProfileInterval_PreviewTextInput"
                                         Text="0" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Label Content="minutes" />
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" />
                            <Grid Grid.Column="1" />
                            <Grid Grid.Column="2" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Background="#f1f1f1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Name="btn_save"
                        Width="70"
                        Height="20"
                        Click="Btn_save_Click"
                        Content="Save"
                        FontFamily="Corsiva" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>